BEARER_TOKEN=your_bearer_token_here

SUPABASE_URL=your_supabase_url_here
SUPABASE_KEY=your_supabase_key_here

DB_NAME=your_database_name_here
DB_HOST=your_database_host_here
DB_USER=postgres
DB_PASS=your_database_password_here
DB_PORT=5432